<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/theme_header"
        android:icon="@null">

        <SwitchPreferenceCompat
            android:icon="@null"
            app:key="isDarkMode"
            app:title="Dark Mode"/>

    </PreferenceCategory>
<!--    we prolly should have stuff like
hide bottom nav when scrolling/focused on map-->

</PreferenceScreen>