<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Data Privacy and Security">
        <Preference
            app:key="data_export"
            app:title="Export Data"
            app:summary="Export all notes in a downloadable format" />

        <Preference
            app:key="delete_data"
            app:title="Delete Account and Data"
            app:summary="Permanently delete your account and all notes"
            app:icon="@drawable/baseline_delete_24" />
    </PreferenceCategory>

</PreferenceScreen>