<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteViewFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.geominder.LoginFragment"
        android:label="Notes" />

    <fragment
        android:id="@+id/noteViewFragment"
        android:name="com.example.geominder.NoteViewFragment"
        android:label="Create Note">
        <action
            android:id="@+id/action_noteCreatorFragment_to_noteViewFragment"
            app:destination="@id/noteViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.geominder.NotificationViewFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification_view" />

    <fragment
        android:id="@+id/noteCreatorFragment"
        android:name="com.example.geominder.NoteCreatorFragment"
        android:label="Note Creator"
        tools:layout="@layout/fragment_note_creator" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.geominder.ProfileFragment"
        android:label="Profile Page"
        tools:layout="@layout/fragment_profile"/>
</navigation>
