<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.geominder.HomeFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.geominder.NotificationViewFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification_view" />

    <fragment
        android:id="@+id/navigation_note_creator"
        android:name="com.example.geominder.NoteCreatorFragment"
        android:label="Note Creator"
        tools:layout="@layout/fragment_note_creator" />

    <fragment
        android:id="@+id/navigation_group"
        android:name="com.example.geominder.GroupFragment"
        android:label="Groups"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/navigation_person"
        android:name="com.example.geominder.LoginFragment"
        android:label="Person"
        tools:layout="@layout/fragment_login" />
</navigation>
