<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.GeoMinder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:background="@drawable/header_divider"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:autofillHints="search"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawableTint="@color/colorPrimary"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="4dp"
            android:paddingHorizontal="12dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/welcomeMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_string"
            android:textSize="28sp"
            android:textColor="@color/hintColor"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/startText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_text"
            android:textSize="16sp"
            android:textColor="@color/hintColor"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp" />

</LinearLayout>
