<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    
    <ImageView
        android:id="@+id/backgroundProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/half_circle_bg"
        android:src="@drawable/half_circle_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/profilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/semiCircleBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profile_name"
        android:src="@drawable/default_account_profile_foreground"
        app:layout_constraintTop_toBottomOf="@+id/semiCircleBottomGuideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/profileEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:background="@drawable/circle_bg"
        android:src="@drawable/edit_vector_asset"
        app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
        app:layout_constraintEnd_toEndOf="@+id/profilePicture"/>



    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        app:layout_constraintRight_toRightOf="@+id/profilePicture"
        app:layout_constraintLeft_toLeftOf="@+id/profilePicture"
        android:layout_marginTop="16dp"
        android:text="@string/profile_name"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/editNameIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profile_name"
        android:layout_marginStart="8dp"
        android:focusable="true"
        android:src="@drawable/edit_vector_asset"
        app:layout_constraintStart_toEndOf="@+id/profileName"
        app:layout_constraintBottom_toBottomOf="@+id/profileName"
        app:layout_constraintTop_toTopOf="@+id/profileName"
        android:clickable="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profileName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/emailLayout">

        <TextView
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/email_hint"
            android:id="@+id/emailProfile"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/emailProfile"
            app:layout_constraintBottom_toBottomOf="@+id/emailProfile"
            app:layout_constraintEnd_toStartOf="@+id/emailEditButton"
            android:layout_marginStart="20dp"
            android:id="@+id/emailTextView"
            android:textColor="@color/hintColor"
            android:layout_marginEnd="20dp"
            android:text="@string/placeholder_email"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/emailEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/email_hint"
            android:src="@drawable/edit_vector_asset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/emailLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/password_hint"
            android:id="@+id/passwordProfile"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/passwordEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/email_hint"
            android:src="@drawable/edit_vector_asset"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteCountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/note_count"
            android:id="@+id/noteCountHint"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/noteCountHint"
            app:layout_constraintBottom_toBottomOf="@+id/noteCountHint"
            app:layout_constraintEnd_toStartOf="@+id/noteCountContinue"
            android:layout_marginEnd="24dp"
            android:id="@+id/noteCount"
            android:textColor="@color/hintColor"
            android:text=""
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/noteCountContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/email_hint"
            android:src="@drawable/continue_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteActiveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/noteCountLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/note_active"
            android:id="@+id/noteActiveHint"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/noteActiveHint"
            app:layout_constraintBottom_toBottomOf="@+id/noteActiveHint"
            app:layout_constraintEnd_toStartOf="@+id/noteActiveContinue"
            android:layout_marginEnd="24dp"
            android:id="@+id/noteActive"
            android:textColor="@color/hintColor"
            android:text=""
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/noteActiveContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/email_hint"
            android:src="@drawable/continue_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/groupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/noteActiveLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/group_hint"
            android:id="@+id/groupHint"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/groupHint"
            app:layout_constraintBottom_toBottomOf="@+id/groupHint"
            app:layout_constraintEnd_toStartOf="@+id/groupContinue"
            android:layout_marginEnd="24dp"
            android:id="@+id/groupCount"
            android:textColor="@color/hintColor"
            android:text=""
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/groupContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/email_hint"
            android:src="@drawable/continue_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:clickable="true"
            android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>