<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.GeoMinder">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorSecondary"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Search"
            android:drawableStart="@drawable/baseline_search_24"
            android:background="@drawable/rounded_edittext"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="8dp"
            android:singleLine="true"/>

        <!-- ToggleButton -->
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="12dp"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track"
            android:theme="@style/Theme.AppCompat">
        </androidx.appcompat.widget.SwitchCompat>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</LinearLayout>
